index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Barbershop Borodinski</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header_container">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="#">Информация</a></li>
            <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
            <li class="navigation__item"><a class="navigation__link" href="price.html">Прайс-лист</a></li>
            <li class="navigation__item"><a class="navigation__link" href="shop.html">Магазин</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
          </ul>
          <div class="user_block"><a class="login" href="#">
              <div class="login__icon"></div>
              <div class="login__text">Вход</div></a></div>
        </div>
      </header>
      <main class="main_content">
        <div class="container">
          <div class="logo"><img src="img/logo/logo.png" alt="Барбершоп Бородинский"></div>
          <ul class="advanteges__list">
            <li class="advanteges__item">
              <div class="advanteges__title">Быстро</div>
              <p class="advanteges__text text">Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладетель стильной стрижки-минутки!</p>
            </li>
            <li class="advanteges__item">
              <div class="advanteges__title">Круто</div>
              <p class="advanteges__text text">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
            </li>
            <li class="advanteges__item">
              <div class="advanteges__title">Дорого</div>
              <p class="advanteges__text text">Наши мастера — профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определённый статус?</p>
            </li>
          </ul>
          <div class="index__content">
            <div class="column column_left">
              <div class="news">
                <h2 class="title">Новости</h2>
                <ul class="news__list_main">
                  <li class="news__item_main">
                    <div class="news__text text">Нам наконец завезли ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки</div>
                    <data class="news__data" value="2017-09-25">25 сентября</data>
                  </li>
                  <li class="news__item_main">
                    <div class="news__text text">В нашей команде пополнение, борис «бритва» стригунец, обладетель множества титулов и наград пополнил наши стройные ряды</div>
                    <data class="news__data" value="2017-09-19">19 сентября</data>
                  </li>
                </ul><a class="btn" href="#">Все новости</a>
              </div>
            </div>
            <div class="column column_right">
              <div class="gallary">
                <h2 class="title">Фотогалерея</h2>
                <div class="gallary__photo"><img class="gallery__img" src="img/gallery/1.jpg"></div>
                <div class="gallary_btns">
                  <button class="btn btn__prew" type="button">Назад</button>
                  <button class="btn btn__next" type="button">Вперед</button>
                </div>
              </div>
            </div>
          </div>
          <div class="index__content">
            <div class="column column_left">
              <div class="contacts">
                <h2 class="title">Контактная инофрмация</h2>
                <p class="contacts__text text">Барбеершоп «Бородинский» <br>Адрес: г. Санкт-Петербург, б. Конюшенная, д. 19/8 <br>Телефон: +7 (495) 666-02-66</p>
                <p class="contacts__text text">Время работы: <br>ПН — ПТ: С 10:00 ДО 22:00 <br>СБ — ВС: С 10:00 ДО 19:00</p><a class="btn" href="#">Как проехать</a><a class="btn" href="#">Обратная связь</a>
              </div>
            </div>
            <div class="column column_right">
              <h2 class="title">Записаться</h2>
              <p class="form__text text">Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
              <form class="form" action="post">
                <div class="form__row">
                  <input class="input" type="date" name="date" placeholder="Дата">
                  <input class="input" type="time" name="time" placeholder="Время">
                </div>
                <div class="form__row">
                  <input class="input" type="text" name="name" placeholder="Ваше имя">
                  <input class="input" type="tel" name="tel" placeholder="Телефон">
                </div>
                <button class="btn btn__form" type="submit" name="button">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <p class="contacts__text footer__contacts">Барбеершоп «Бородинский» <br>Адрес: г. Санкт-Петербург, б. Конюшенная, д. 19/8 <br><a class="contacts__link" href="#">Как нас найти?</a><br><a class="contacts__link_tel" href="tel: +7495666-02-66">Телефон: +7 (495) 666-02-66</a></p>
        </div>
        <div class="footer__col">
          <div class="socials">
            <h5 class="footer__title">Давайте дружить!</h5>
            <ul class="socials__list">
              <li class="socials__item social__vk"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__fb"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__inst"><a href="#" target="_blank"></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <h5 class="footer__title">Разработано:</h5><a class="copiright" href="https://htmlacademy.ru/" target="_blank">htmlacademy.ru</a>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Barbershop Borodinski'

block content
  .wrapper
    header.header
      .container.header_container
        ul.navigation__list
          li.navigation__item
            a.navigation__link(href='#') Информация
          li.navigation__item
            a.navigation__link(href='news.html') Новости
          li.navigation__item
            a.navigation__link(href='price.html') Прайс-лист
          li.navigation__item
            a.navigation__link(href='shop.html') Магазин
          li.navigation__item
            a.navigation__link(href='#') Контакты
        .user_block
          a.login(href='#')
            .login__icon
            .login__text Вход
    main.main_content
      .container
        .logo
          img(src='img/logo/logo.png', alt='Барбершоп Бородинский')
        ul.advanteges__list
          li.advanteges__item
            .advanteges__title Быстро
            p.advanteges__text.text
              | Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладетель стильной стрижки-минутки!
          li.advanteges__item
            .advanteges__title Круто
            p.advanteges__text.text
              | Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.
          li.advanteges__item
            .advanteges__title Дорого
            p.advanteges__text.text
              | Наши мастера — профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определённый статус?
        .index__content
          .column.column_left
            .news
              h2.title Новости
              ul.news__list_main
                li.news__item_main
                  .news__text.text
                    | Нам наконец завезли ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки
                  data.news__data(value='2017-09-25') 25 сентября
                li.news__item_main
                  .news__text.text
                    | В нашей команде пополнение, борис «бритва» стригунец, обладетель множества титулов и наград пополнил наши стройные ряды
                  data.news__data(value='2017-09-19') 19 сентября
              a.btn(href='#') Все новости
          .column.column_right
            .gallary
              h2.title Фотогалерея
              .gallary__photo
                img.gallery__img(src='img/gallery/1.jpg')
              .gallary_btns
                button.btn.btn__prew(type='button') Назад
                button.btn.btn__next(type='button') Вперед
        .index__content
          .column.column_left
            .contacts
              h2.title Контактная инофрмация
              p.contacts__text.text
                | Барбеершоп «Бородинский» 
                br
                |Адрес: г. Санкт-Петербург, б. Конюшенная, д. 19/8 
                br
                |Телефон: +7 (495) 666-02-66
              p.contacts__text.text
                | Время работы: 
                br
                |ПН — ПТ: С 10:00 ДО 22:00 
                br
                |СБ — ВС: С 10:00 ДО 19:00
              a.btn(href='#') Как проехать
              a.btn(href='#') Обратная связь
          .column.column_right
            h2.title Записаться
            p.form__text.text Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони
            form.form(action='post')
              .form__row
                input.input(type='date', name='date', placeholder='Дата')
                input.input(type='time', name='time', placeholder='Время')
              .form__row
                input.input(type='text', name='name', placeholder='Ваше имя')
                input.input(type='tel', name='tel', placeholder='Телефон')
              button.btn.btn__form(type='submit', name='button') Отправить
  include ../common/footer.pug
