item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Магазин Borodinski</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header_container">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="index.html"><img src="img/logo/logo-header.png"></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Информация</a></li>
            <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
            <li class="navigation__item"><a class="navigation__link" href="price.html">Прайс-лист</a></li>
            <li class="navigation__item"><a class="navigation__link" href="shop.html">Магазин</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
          </ul>
          <div class="user_block"><a class="login" href="#">
              <div class="login__icon"></div>
              <div class="login__text">Вход</div></a></div>
        </div>
      </header>
      <div class="container">
        <h1 class="main__title">Набор для путешествий «Baxter of California»</h1>
        <ul class="breadcrumbs"> 
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Магазин</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Средства для ухода</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Набор для путешествий «Baxter of California»</a></li>
        </ul>
        <main class="content content__item">
          <ul class="item__imgs">
            <li class="item__img"><img class="img__pic" src="img/products/BOF-1.png"></li>
            <li class="item__img mini"><img class="img__pic" src="img/products/BOF-2.png"></li>
            <li class="item__img mini"><img class="img__pic" src="img/products/BOF-3.png"></li>
            <li class="item__img mini"><img class="img__pic" src="img/products/BOF-1.png"></li>
          </ul>
          <div class="desc__item">
            <div class="about__item"><span class="present">Есть в наличии</span><span class="articul">Артикул: dexter-ae</span></div>
            <p class="text item__text">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
            <div class="item__price">
              <div class="product__price">2 900 руб.</div>
              <btn class="btn buy">Купить</btn>
            </div>
            <h2 class="adw__title">В набор входят:</h2>
            <ul class="composition__list">
              <li class="composition__item">Средство для умывания (50 мл)</li>
              <li class="composition__item">Увлажняющий крем (50 мл)</li>
              <li class="composition__item">Крем для бритья (50 мл)</li>
              <li class="composition__item">Крем после бритья, шампунь (50 мл)</li>
              <li class="composition__item">Удобная кожаная косметичка</li>
            </ul>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <p class="contacts__text footer__contacts">Барбеершоп «Бородинский» <br>Адрес: г. Санкт-Петербург, б. Конюшенная, д. 19/8 <br><a class="contacts__link" href="#">Как нас найти?</a><br><a class="contacts__link_tel" href="tel: +7495666-02-66">Телефон: +7 (495) 666-02-66</a></p>
        </div>
        <div class="footer__col">
          <div class="socials">
            <h5 class="footer__title">Давайте дружить!</h5>
            <ul class="socials__list">
              <li class="socials__item social__vk"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__fb"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__inst"><a href="#" target="_blank"></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <h5 class="footer__title">Разработано:</h5><a class="copiright" href="https://htmlacademy.ru/" target="_blank">htmlacademy.ru</a>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/templates/pages/item.pug
extends ../template

block variables
  - var title = 'Магазин Borodinski'

block content
    .wrapper
        include ../common/header
        .container
            h1.main__title Набор для путешествий «Baxter of California»
            ul.breadcrumbs 
                li.breadcrumbs__item
                    a(href="index.html").breadcrumbs__link Главная
                li.breadcrumbs__item
                    a(href="#").breadcrumbs__link Магазин
                li.breadcrumbs__item
                    a(href="#").breadcrumbs__link Средства для ухода
                li.breadcrumbs__item
                    a(href="#").breadcrumbs__link Набор для путешествий «Baxter of California»
            main.content.content__item
                ul.item__imgs
                    li.item__img
                        img(src="../../img/products/BOF-1.png").img__pic
                    li.item__img.mini
                        img(src="../../img/products/BOF-2.png").img__pic
                    li.item__img.mini
                        img(src="../../img/products/BOF-3.png").img__pic
                    li.item__img.mini
                        img(src="../../img/products/BOF-1.png").img__pic
                .desc__item
                    .about__item
                        span.present Есть в наличии
                        span.articul Артикул: dexter-ae
                    p.text.item__text Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
                    .item__price
                        .product__price 2 900 руб.
                        btn.btn.buy Купить
                    h2.adw__title В набор входят:
                    ul.composition__list
                        li.composition__item Средство для умывания (50 мл)
                        li.composition__item Увлажняющий крем (50 мл)
                        li.composition__item Крем для бритья (50 мл)
                        li.composition__item Крем после бритья, шампунь (50 мл)
                        li.composition__item Удобная кожаная косметичка
    include ../common/footer
