src/templates/pages/news.pug
extends ../template

block variables
  - var title = 'Новости Borodinski'

block content
  .wrapper
    include ../common/header
    .container
      h1.title Новости
      ul.breadcrumbs 
        li.breadcrumbs__item
          a(href="index.html").breadcrumbs__link Главная
        li.breadcrumbs__item
          a(href="#").breadcrumbs__link.active  Новости
      main.content
        ul.news__list
          li.news__item
            .news__top
              img(src="../../img/news/1.jpg", alt="").news__img
            .news__bottom
              h2.news__title СЕКРЕТЫ МЯГКОЙ И ПОСЛУШНОЙ БОРОДЫ
              data(value='2017-09-25').news__data 25.09.2017
              a(href="#").news__btn.btn Подробнее
          li.news__item
            .news__top
              img(src="../../img/news/2.jpg", alt="").news__img
            .news__bottom
              h2.news__title МЫ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМЕЙСТЕР! 
              data(value='2017-09-25').news__data 25.09.2017
              .news__btn.btn Подробнее
          li.news__item
            .news__top
              img(src="../../img/news/3.jpg", alt="").news__img
            .news__bottom
              h2.news__title СЕКРЕТЫ МЯГКОЙ И ПОСЛУШНОЙ БОРОДЫ
              data(value='2017-09-25').news__data 25.09.2017
              .news__btn.btn Подробнее
          li.news__item
            .news__top
              img(src="../../img/news/4.jpg", alt="").news__img
            .news__bottom
              h2.news__title СЕКРЕТЫ МЯГКОЙ И ПОСЛУШНОЙ БОРОДЫ
              data(value='2017-09-25').news__data 25.09.2017
              .news__btn.btn Подробнее
      sidebar.sidebar
      include ../common/pagination
  include ../common/footer

news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Новости Borodinski</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header_container">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="index.html"><img src="../../img/logo/logo-header.png"></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Информация</a></li>
            <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
            <li class="navigation__item"><a class="navigation__link" href="price.html">Прайс-лист</a></li>
            <li class="navigation__item"><a class="navigation__link" href="shop.html">Магазин</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
          </ul>
          <div class="user_block"><a class="login" href="#">
              <div class="login__icon"></div>
              <div class="login__text">Вход</div></a></div>
        </div>
      </header>
      <div class="container">
        <h1 class="main__title">Новости</h1>
        <ul class="breadcrumbs"> 
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"> Новости</a></li>
        </ul>
        <main class="content">
          <ul class="news__list">
            <li class="news__item">
              <div class="news__top"><img class="news__img" src="../../img/news/1.jpg" alt=""></div>
              <div class="news__bottom">
                <h2 class="news__title">СЕКРЕТЫ МЯГКОЙ И ПОСЛУШНОЙ БОРОДЫ</h2>
                <data class="news__data" value="2017-09-25">25.09.2017</data><a class="news__btn btn" href="#">Подробнее</a>
              </div>
            </li>
            <li class="news__item">
              <div class="news__top"><img class="news__img" src="../../img/news/2.jpg" alt=""></div>
              <div class="news__bottom">
                <h2 class="news__title">МЫ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМЕЙСТЕР! </h2>
                <data class="news__data" value="2017-09-25">25.09.2017</data>
                <div class="news__btn btn">Подробнее</div>
              </div>
            </li>
            <li class="news__item">
              <div class="news__top"><img class="news__img" src="../../img/news/3.jpg" alt=""></div>
              <div class="news__bottom">
                <h2 class="news__title">СЕКРЕТЫ МЯГКОЙ И ПОСЛУШНОЙ БОРОДЫ</h2>
                <data class="news__data" value="2017-09-25">25.09.2017</data>
                <div class="news__btn btn">Подробнее</div>
              </div>
            </li>
            <li class="news__item">
              <div class="news__top"><img class="news__img" src="../../img/news/4.jpg" alt=""></div>
              <div class="news__bottom">
                <h2 class="news__title">СЕКРЕТЫ МЯГКОЙ И ПОСЛУШНОЙ БОРОДЫ</h2>
                <data class="news__data" value="2017-09-25">25.09.2017</data>
                <div class="news__btn btn">Подробнее</div>
              </div>
            </li>
          </ul>
        </main>
        <sidebar class="sidebar"></sidebar>
        <ul class="pagination">
          <li class="pagination__item"><a class="pagination__link active" href="#">1</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <p class="contacts__text footer__contacts">Барбеершоп «Бородинский» <br>Адрес: г. Санкт-Петербург, б. Конюшенная, д. 19/8 <br><a class="contacts__link" href="#">Как нас найти?</a><br><a class="contacts__link_tel" href="tel: +7495666-02-66">Телефон: +7 (495) 666-02-66</a></p>
        </div>
        <div class="footer__col">
          <div class="socials">
            <h5 class="footer__title">Давайте дружить!</h5>
            <ul class="socials__list">
              <li class="socials__item social__vk"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__fb"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__inst"><a href="#" target="_blank"></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <h5 class="footer__title">Разработано:</h5><a class="copiright" href="https://htmlacademy.ru/" target="_blank">htmlacademy.ru</a>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
