src/templates/pages/price.pug
extends ../template

block variables
  - var title = 'Прайс-лист Borodinski'

block content
    .wrapper
        include ../common/header
        .container
            h1.main__title Прайс-лист
            ul.breadcrumbs 
                li.breadcrumbs__item
                    a(href="index.html").breadcrumbs__link Главная
                li.breadcrumbs__item
                    a(href="#").breadcrumbs__link Прайс-лист
            main.content
                h2.price__title ИСТИННО МУЖСКАЯ КЛАССИКА
                .price__content_row
                    .price__column.price__column__left
                        h3.adw__title
                            |МЫ ИСПОЛЬЗУЕМ ТОЛЬКО 
                            br
                            |ЛУЧШИЕ СРЕДСТВА:
                        ul.tools
                            li.tools__item Baxter of California
                            li.tools__item Mr Natty
                            li.tools__item Suavecito
                            li.tools__item Malin+Goetz
                    .price__column.price__column__right
                        h3.adw__title
                            |ЦЕНЫ НА УСЛУГИ 
                            br
                            |НАШИХ МАСТЕРОВ:
                        table
                            tr.price__row
                                td.price__cell Стрижка
                                td.price__cell 1500 p.
                            tr.price__row
                                td.price__cell Стрижка бороды
                                td.price__cell 500 p.
                            tr.price__row
                                td.price__cell Накрутка усов
                                td.price__cell 350 p.
                h3.adw__title НЕСКОЛЬКО СЛОВ О НАС:
                .price__content_row
                    .price__column.price__column__left
                        p Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.
                    .price__column.price__column__right
                        p Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!
    include ../common/footer

price.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Прайс-лист Borodinski</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header_container">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="index.html"><img src="img/logo/logo-header.png"></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Информация</a></li>
            <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
            <li class="navigation__item"><a class="navigation__link" href="price.html">Прайс-лист</a></li>
            <li class="navigation__item"><a class="navigation__link" href="shop.html">Магазин</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
          </ul>
          <div class="user_block"><a class="login" href="#">
              <div class="login__icon"></div>
              <div class="login__text">Вход</div></a></div>
        </div>
      </header>
      <div class="container">
        <h1 class="main__title">Прайс-лист</h1>
        <ul class="breadcrumbs"> 
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Прайс-лист</a></li>
        </ul>
        <main class="content">
          <h2 class="price__title">ИСТИННО МУЖСКАЯ КЛАССИКА</h2>
          <div class="price__content_row">
            <div class="price__column price__column__left">
              <h3 class="adw__title">МЫ ИСПОЛЬЗУЕМ ТОЛЬКО <br>ЛУЧШИЕ СРЕДСТВА:</h3>
              <ul class="tools">
                <li class="tools__item">Baxter of California</li>
                <li class="tools__item">Mr Natty</li>
                <li class="tools__item">Suavecito</li>
                <li class="tools__item">Malin+Goetz</li>
              </ul>
            </div>
            <div class="price__column price__column__right">
              <h3 class="adw__title">ЦЕНЫ НА УСЛУГИ <br>НАШИХ МАСТЕРОВ:</h3>
              <table>
                <tr class="price__row">
                  <td class="price__cell">Стрижка</td>
                  <td class="price__cell">1500 p.</td>
                </tr>
                <tr class="price__row">
                  <td class="price__cell">Стрижка бороды</td>
                  <td class="price__cell">500 p.</td>
                </tr>
                <tr class="price__row">
                  <td class="price__cell">Накрутка усов</td>
                  <td class="price__cell">350 p.</td>
                </tr>
              </table>
            </div>
          </div>
          <h3 class="adw__title">НЕСКОЛЬКО СЛОВ О НАС:</h3>
          <div class="price__content_row">
            <div class="price__column price__column__left">
              <p>Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
            </div>
            <div class="price__column price__column__right">
              <p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <p class="contacts__text footer__contacts">Барбеершоп «Бородинский» <br>Адрес: г. Санкт-Петербург, б. Конюшенная, д. 19/8 <br><a class="contacts__link" href="#">Как нас найти?</a><br><a class="contacts__link_tel" href="tel: +7495666-02-66">Телефон: +7 (495) 666-02-66</a></p>
        </div>
        <div class="footer__col">
          <div class="socials">
            <h5 class="footer__title">Давайте дружить!</h5>
            <ul class="socials__list">
              <li class="socials__item social__vk"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__fb"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__inst"><a href="#" target="_blank"></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <h5 class="footer__title">Разработано:</h5><a class="copiright" href="https://htmlacademy.ru/" target="_blank">htmlacademy.ru</a>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
