src/templates/pages/shop.pug
extends ../template

block variables
  - var title = 'Магазин Borodinski'

block content
    .wrapper
        include ../common/header
        .container
            h1.main__title Средства для ухода
            ul.breadcrumbs 
                li.breadcrumbs__item
                    a(href="index.html").breadcrumbs__link Главная
                li.breadcrumbs__item
                    a(href="#").breadcrumbs__link Магазин
                li.breadcrumbs__item
                    a(href="#").breadcrumbs__link Средства для ухода
            main.content.content__shop
                ul.filter
                    li.filter__item
                        form(action="/").filter__manufacturers
                            h2.adw__title Производители:
                            ul.manufacturer__list
                                li.manufacturer__item
                                    label.form__label.form__label-chekbox
                                        input.form__chekbox(type="checkbox" name="manufacturer" value="Baxter of California" checked)
                                        span.form__chekbox-fake
                                        span.form__label Baxter of California
                                li.manufacturer__item
                                    label.form__label.form__label-chekbox
                                        input.form__chekbox(type="checkbox" name="manufacturer" value="Mr Natty")
                                        span.form__chekbox-fake
                                        span.form__label Mr Natty
                                li.manufacturer__item
                                    label.form__label.form__label-chekbox
                                        input.form__chekbox(type="checkbox" name="manufacturer" value="Suavecito" checked)
                                        span.form__chekbox-fake
                                        span.form__label Suavecito
                                li.manufacturer__item
                                    label.form__label.form__label-chekbox
                                        input.form__chekbox(type="checkbox" name="manufacturer" value="Malin+Goetz")
                                        span.form__chekbox-fake
                                        span.form__label Malin+Goetz
                                li.manufacturer__item
                                    label.form__label.form__label-chekbox
                                        input.form__chekbox(type="checkbox" name="manufacturer" value="Murray’s")
                                        span.form__chekbox-fake
                                        span.form__label Murray’s
                                li.manufacturer__item
                                    label.form__label.form__label-chekbox
                                        input.form__chekbox(type="checkbox" name="manufacturer" value="American Crew" checked)
                                        span.form__chekbox-fake
                                        span.form__label American Crew
                    li.filter__item
                        form(action="/").filter__groups
                            h2.adw__title Группы товаров:
                            ul.group__list
                                li.group__item
                                    label.form__label.form__label-radio
                                        input.form__radio(type="radio" name="group" value="Бритвенные принадлежности")
                                        span.form__radio-fake
                                        span.form__label Бритвенные принадлежности
                                li.group__item
                                    label.form__label.form__label-radio
                                        input.form__radio(type="radio" name="group" value="Средства для ухода" checked)
                                        span.form__radio-fake
                                        span.form__label Средства для ухода
                                li.group__item
                                    label.form__label.form__label-radio
                                        input.form__radio(type="radio" name="group" value="Аксессуары")
                                        span.form__radio-fake
                                        span.form__label Аксессуары
                    li.filter__item
                        btn.btn Показать
                ul.product__list
                    li.product__item
                        a.product__link(href="item.html")
                            .poduct__top
                                img(src="../../img/products/1.jpg", alt="")
                            .product__bottom
                                .product__name 
                                    |Набор для путешествий 
                                    br
                                    |«Baxter of California»
                                .product__row
                                    .product__price 2 900 руб.
                                    btn.btn.buy Купить
                    li.product__item
                        a.product__link(href="#")
                            .poduct__top
                                img(src="../../img/products/2.jpg", alt="")
                            .product__bottom
                                .product__name
                                    |Увлажняющий кондиционер 
                                    br
                                    |«Baxter of California»
                                .product__row
                                    .product__price 750 руб.
                                    btn.btn.buy Купить
                    li.product__item
                        a.product__link(href="#")
                            .poduct__top
                                img(src="../../img/products/3.jpg", alt="")
                            .product__bottom
                                .product__name
                                    |Гель для волос 
                                    br
                                    |«SUAVECITO»
                                .product__row
                                    .product__price 290 руб.
                                    btn.btn.buy Купить
                    li.product__item
                        a.product__link(href="#")
                            .poduct__top
                                img(src="../../img/products/4.jpg", alt="")
                            .product__bottom
                                .product__name
                                    |Глина для укладки волос
                                    br
                                    |«American crew»
                                .product__row
                                    .product__price 500 руб.
                                    btn.btn.buy Купить
                    li.product__item
                        a.product__link(href="#")
                            .poduct__top
                                img(src="../../img/products/5.jpg", alt="")
                            .product__bottom
                                .product__name
                                    |Гель для волос
                                    br
                                    |«American crew»
                                .product__row
                                    .product__price 300 руб.
                                    btn.btn.buy Купить
                    li.product__item
                        a.product__link(href="#")
                            .poduct__top
                                img(src="../../img/products/6.jpg", alt="")
                            .product__bottom
                                .product__name
                                    |Набор для бритья
                                    br
                                    |«Baxter of California»
                                .product__row
                                    .product__price 3 900 руб.
                                    btn.btn.buy Купить
            include ../common/pagination
    include ../common/footer

shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Магазин Borodinski</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header_container">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="index.html"><img src="../img/logo/logo-header.png"></a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Информация</a></li>
            <li class="navigation__item"><a class="navigation__link" href="news.html">Новости</a></li>
            <li class="navigation__item"><a class="navigation__link" href="price.html">Прайс-лист</a></li>
            <li class="navigation__item"><a class="navigation__link" href="shop.html">Магазин</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
          </ul>
          <div class="user_block"><a class="login" href="#">
              <div class="login__icon"></div>
              <div class="login__text">Вход</div></a></div>
        </div>
      </header>
      <div class="container">
        <h1 class="main__title">Средства для ухода</h1>
        <ul class="breadcrumbs"> 
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Магазин</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Средства для ухода</a></li>
        </ul>
        <main class="content content__shop">
          <ul class="filter">
            <li class="filter__item">
              <form class="filter__manufacturers" action="/">
                <h2 class="adw__title">Производители:</h2>
                <ul class="manufacturer__list">
                  <li class="manufacturer__item">
                    <label class="form__label form__label-chekbox">
                      <input class="form__chekbox" type="checkbox" name="manufacturer" value="Baxter of California" checked><span class="form__chekbox-fake"></span><span class="form__label">Baxter of California</span>
                    </label>
                  </li>
                  <li class="manufacturer__item">
                    <label class="form__label form__label-chekbox">
                      <input class="form__chekbox" type="checkbox" name="manufacturer" value="Mr Natty"><span class="form__chekbox-fake"></span><span class="form__label">Mr Natty</span>
                    </label>
                  </li>
                  <li class="manufacturer__item">
                    <label class="form__label form__label-chekbox">
                      <input class="form__chekbox" type="checkbox" name="manufacturer" value="Suavecito" checked><span class="form__chekbox-fake"></span><span class="form__label">Suavecito</span>
                    </label>
                  </li>
                  <li class="manufacturer__item">
                    <label class="form__label form__label-chekbox">
                      <input class="form__chekbox" type="checkbox" name="manufacturer" value="Malin+Goetz"><span class="form__chekbox-fake"></span><span class="form__label">Malin+Goetz</span>
                    </label>
                  </li>
                  <li class="manufacturer__item">
                    <label class="form__label form__label-chekbox">
                      <input class="form__chekbox" type="checkbox" name="manufacturer" value="Murray’s"><span class="form__chekbox-fake"></span><span class="form__label">Murray’s</span>
                    </label>
                  </li>
                  <li class="manufacturer__item">
                    <label class="form__label form__label-chekbox">
                      <input class="form__chekbox" type="checkbox" name="manufacturer" value="American Crew" checked><span class="form__chekbox-fake"></span><span class="form__label">American Crew</span>
                    </label>
                  </li>
                </ul>
              </form>
            </li>
            <li class="filter__item">
              <form class="filter__groups" action="/">
                <h2 class="adw__title">Группы товаров:</h2>
                <ul class="group__list">
                  <li class="group__item">
                    <label class="form__label form__label-radio">
                      <input class="form__radio" type="radio" name="group" value="Бритвенные принадлежности"><span class="form__radio-fake"></span><span class="form__label">Бритвенные принадлежности</span>
                    </label>
                  </li>
                  <li class="group__item">
                    <label class="form__label form__label-radio">
                      <input class="form__radio" type="radio" name="group" value="Средства для ухода" checked><span class="form__radio-fake"></span><span class="form__label">Средства для ухода</span>
                    </label>
                  </li>
                  <li class="group__item">
                    <label class="form__label form__label-radio">
                      <input class="form__radio" type="radio" name="group" value="Аксессуары"><span class="form__radio-fake"></span><span class="form__label">Аксессуары</span>
                    </label>
                  </li>
                </ul>
              </form>
            </li>
            <li class="filter__item">
              <btn class="btn">Показать</btn>
            </li>
          </ul>
          <ul class="product__list">
            <li class="product__item"><a class="product__link" href="item.html">
                <div class="poduct__top"><img src="../img/products/1.jpg" alt=""></div>
                <div class="product__bottom">
                  <div class="product__name">
                     Набор для путешествий <br>«Baxter of California»</div>
                  <div class="product__row">
                    <div class="product__price">2 900 руб.</div>
                    <btn class="btn buy">Купить</btn>
                  </div>
                </div></a></li>
            <li class="product__item"><a class="product__link" href="#">
                <div class="poduct__top"><img src="../img/products/2.jpg" alt=""></div>
                <div class="product__bottom">
                  <div class="product__name">Увлажняющий кондиционер <br>«Baxter of California»</div>
                  <div class="product__row">
                    <div class="product__price">750 руб.</div>
                    <btn class="btn buy">Купить</btn>
                  </div>
                </div></a></li>
            <li class="product__item"><a class="product__link" href="#">
                <div class="poduct__top"><img src="../img/products/3.jpg" alt=""></div>
                <div class="product__bottom">
                  <div class="product__name">Гель для волос <br>«SUAVECITO»</div>
                  <div class="product__row">
                    <div class="product__price">290 руб.</div>
                    <btn class="btn buy">Купить</btn>
                  </div>
                </div></a></li>
            <li class="product__item"><a class="product__link" href="#">
                <div class="poduct__top"><img src="../img/products/4.jpg" alt=""></div>
                <div class="product__bottom">
                  <div class="product__name">Глина для укладки волос<br>«American crew»</div>
                  <div class="product__row">
                    <div class="product__price">500 руб.</div>
                    <btn class="btn buy">Купить</btn>
                  </div>
                </div></a></li>
            <li class="product__item"><a class="product__link" href="#">
                <div class="poduct__top"><img src="../img/products/5.jpg" alt=""></div>
                <div class="product__bottom">
                  <div class="product__name">Гель для волос<br>«American crew»</div>
                  <div class="product__row">
                    <div class="product__price">300 руб.</div>
                    <btn class="btn buy">Купить</btn>
                  </div>
                </div></a></li>
            <li class="product__item"><a class="product__link" href="#">
                <div class="poduct__top"><img src="../img/products/6.jpg" alt=""></div>
                <div class="product__bottom">
                  <div class="product__name">Набор для бритья<br>«Baxter of California»</div>
                  <div class="product__row">
                    <div class="product__price">3 900 руб.</div>
                    <btn class="btn buy">Купить</btn>
                  </div>
                </div></a></li>
          </ul>
        </main>
        <ul class="pagination">
          <li class="pagination__item"><a class="pagination__link active" href="#">1</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__col">
          <p class="contacts__text footer__contacts">Барбеершоп «Бородинский» <br>Адрес: г. Санкт-Петербург, б. Конюшенная, д. 19/8 <br><a class="contacts__link" href="#">Как нас найти?</a><br><a class="contacts__link_tel" href="tel: +7495666-02-66">Телефон: +7 (495) 666-02-66</a></p>
        </div>
        <div class="footer__col">
          <div class="socials">
            <h5 class="footer__title">Давайте дружить!</h5>
            <ul class="socials__list">
              <li class="socials__item social__vk"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__fb"><a href="#" target="_blank"></a></li>
              <li class="socials__item social__inst"><a href="#" target="_blank"></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <h5 class="footer__title">Разработано:</h5><a class="copiright" href="https://htmlacademy.ru/" target="_blank">htmlacademy.ru</a>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
